@import url("https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #d2bda9;
  /* --bg-color: #f9f7f7; */
  --second-bg-color: #eadbc8;
  --text-color: #101a24;
  --second-text-color: #5c6574;
  --btn-1: #d27a44;
  /* --btn-1: #406fb6; */
  --btn-2: #9e3531;
  --font-judul: "David Libre", serif;
  --font-isi: "Inter", sans-serif;
}

body {
  background-color: var(--bg-color);
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 100px;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.logo {
  margin-top: 6px;
  width: 220px;
  height: 60px;
}

.navbar {
  margin-top: 32px;
}

.navbar a {
  margin-right: 45px;
  color: var(--text-color);
  font-family: var(--font-isi);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
}

.navbar a:hover {
  color: var(--btn-1);
}

.btn-1 {
  margin-top: 15px;
  background-color: var(--btn-2);
  color: var(--bg-color);
  font-family: var(--font-judul);
  font-size: 16px;
  padding-top: 9px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 500;
  line-height: 29px;
  border-radius: 15px 0;
}

.hero {
  display: flex;
  padding: 30px 100px;
}

.hero .left {
  margin-top: 325px;
  margin-right: 150px;
  margin-bottom: 150px;
}

.hero .left h1 {
  color: var(--text-color);
  font-family: David Libre;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px;
}

.hero .left p {
  color: var(--second-text-color);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  margin-top: 69px;
}

.btn-hero {
  margin-top: 49px;
  margin-bottom: 102px;
}

.menu {
  color: var(--bg-color);
  background-color: var(--btn-2);
  font-family: var(--font-judul);
  font-size: 16px;
  padding: 10px 20px;
  margin-right: 20px;
  font-weight: 500;
  line-height: 29px;
  border-radius: 15px 0;
}

.book {
  color: var(--bg-color);
  background-color: var(--btn-1);
  font-family: var(--font-judul);
  font-size: 16px;
  padding: 10px 20px;
  margin-right: 20px;
  font-weight: 500;
  line-height: 29px;
  border-radius: 15px 0;
}

.social-media a {
  display: inline-flex;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  /* background-color: transparent; */
  border-radius: 50%;
  border: 1px solid var(--text-color);
  padding: 10px;
  color: var(--text-color);
  /* color: #fff; */
  /* border: 3px solid #c266d3; */
  background-image: -webkit-linear-gradient(
    30deg,
    transparent 50%,
    var(--btn-2) 50%
  );
  background-image: linear-gradient(30deg, transparent 50%, var(--btn-2) 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.social-media a:hover {
  background-position: 100%;
  color: #fff;
  border: none;
}

.right {
  margin-top: 150px;
  margin-bottom: 150px;
}

.right img {
  border-radius: 30px 2px;
  width: 550px;
  height: 800px;
}
.dish {
  padding: 30px 100px;
  background: var(--second-bg-color);
}

.dish h1 {
  text-align: center;
  color: var(--text-color);
  font-family: var(--font-judul);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 65px;
}

.dish .keterangan {
  margin-top: 21px;
  color: var(--second-text-color);
  text-align: center;
  font-family: var(--font-isi);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
}

.dish-menu {
  display: flex;
  margin-top: 116px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.dish-menu .dish-card {
  background: none;
  border: 2px solid #dfa878;
  padding: 1.5rem 2rem 51px;
  border-radius: 20px 0;
  transition: 0.5s ease;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dish-menu .dish-card:hover {
  background-color: #dfa878;
  transform: scale(1.08);
}

.dish-menu .dish-card img {
  margin-bottom: 15px;
  width: 171px;
  height: 169px;
}

.dish-menu .dish-card .pancake {
  width: 200px;
}
.dish-menu .dish-card .maccaroon {
  width: 200px;
}
.dish-menu .dish-card h3 {
  color: var(--text-color);
  text-align: center;
  font-family: var(--font-judul);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
}

.dish-menu .dish-card p {
  margin-top: 21px;
  color: var(--second-text-color);
  text-align: center;
  font-family: var(--font-isi);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.welcome {
  padding: 30px 100px 100px;
  background: var(--second-bg-color);
  display: flex;
  gap: 50px;
}

.welcome img {
  margin-top: 130px;
  width: 519px;
  height: 467px;
}

.content {
  margin-top: 250px;
  margin-left: 37px;
}

.content h1 {
  color: var(--text-color);
  font-family: var(--font-judul);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 65px;
  margin-bottom: 30px;
}

.content p {
  color: var(--second-text-color);
  font-family: var(--font-isi);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  margin-bottom: 25px;
}

.chef {
  display: flex;
  padding: 100px 100px;
  gap: 180px;
}

/* .chef img {
    width: 500px;
    height: 520px;
} */

.expert-chef {
  margin-top: 100px;
  align-items: center;
}

.expert-chef h1 {
  color: var(--text-color);
  font-family: var(--font-judul);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 65px;
  margin-bottom: 18px;
}

.expert-chef .chef-des {
  color: var(--second-text-color);
  font-family: var(--font-isi);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  margin-bottom: 25px;
}

.skills {
  display: flex;
}

.point {
  display: flex;
  margin-bottom: 33px;
  margin-left: 10px;
}

.point img {
  width: 23.802px;
  height: 24px;
  margin-right: 10px;
}

.point p {
  color: var(--second-text-color);
  font-family: var(--font-isi);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.customer {
  padding: 100px 100px;
  background: var(--second-bg-color);
}

.customer h1 {
  text-align: center;
  color: var(--text-color);
  font-family: var(--font-judul);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 65px;
}

.customer .cus-des {
  margin-top: 18px;
  color: var(--second-text-color);
  text-align: center;
  font-family: var(--font-isi);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  margin-right: auto;
  margin-left: auto;
  width: 376px;
  height: 56px;
}

.customer .wrap-card {
  display: flex;
  margin-top: 50px;
  gap: 100px;
}

.card-customer {
  background: #e9e2dc;
  text-align: center;
  padding: 25px 30px;
  border-radius: 80px 20px;
}

.card-customer .img-cus {
  margin-bottom: 20px;
}

.card-customer .comment {
  margin-top: 10px;
  color: var(--second-text-color);
  text-align: center;
  font-family: var(--font-isi);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
}

.name-cus {
  margin-top: 16px;
  color: var(--text-color);
  text-align: center;
  font-family: var(--font-isi);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
}

.jabatan {
  color: var(--second-text-color);
  text-align: center;
  font-family: var(--font-isi);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
}

.footer {
  padding: 100px 100px;
}

.atas {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.address img {
  margin-bottom: 21px;
}

.address .add {
  color: var(--second-text-color);
  font-family: var(--font-isi);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  width: 408px;
  height: 90px;
}

.open {
  margin-top: 10px;
  color: var(--text-color);
  font-family: var(--font-isi);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 333.333% */
}

.hours {
  display: flex;
}

.day {
  margin-right: 20px;
  color: var(--second-text-color);
  font-family: var(--font-isi);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
}

.navigation-footer {
  display: flex;
  flex-direction: column;
}

.navigation-footer a {
  color: var(--second-text-color);
  font-family: var(--font-isi);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.title-footer {
  color: var(--text-color);
  font-family: var(--font-isi);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 333.333% */
  text-transform: uppercase;
}

.dishes-footer a {
  display: flex;
  flex-direction: column;
  color: var(--second-text-color);
  font-family: var(--font-isi);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.sosmed-footer a {
  display: inline-flex;
  /* margin-right: 20px; */
  justify-content: center;
  align-items: center;
  font-size: 15px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--text-color);
  padding: 7px;
  color: var(--text-color);
}

.bawah {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

.bawah p {
  color: var(--second-text-color);
  font-family: var(--font-isi);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
}
.privacy {
  display: flex;
  gap: 10px;
}
